# flight-booking-testing-framework

./: .classpath  .factorypath  .gitignore  .project  pom.xml  testng.xml
resources/features/: FlightBooking.feature
src/main/java/com/flight/booking/base/: Base.java  BasePage.java  Browser.java  DriverContext.java  DriverInitializer.java  FrameworkInitialize.java
src/main/java/com/flight/booking/config/: Settings.java
src/main/java/com/flight/booking/pages/: BillingDetailsPage.java  FlightDetails.java  FlightDetailsPage.java  FlightSelectionPage.java  PriceConfirmationPage.java  RegistrationPage.java
src/main/java/com/flight/booking/utilities/: Base.java  DriverContext.java
src/resources/features/: BillingDetailsFeature.feature  FlightBooking.feature  FlightDetailsFeature.feature  FlightSelectionFeature.feature  PriceConfirmationFeature.feature  RegistrationFeature.feature  Test.feature  TestOne.feature
src/test/java/com/flight/booking/StepDef/: FlightBookingStep.java  FlightBookingTestStep.java  PageObj.java  StepDefHelper.java  TestOneStep.java  TestStep.java
src/test/java/com/flight/booking/TestRunner/: DriverInitializer.java  TestRunner.java  TestRunner2.java
src/test/java/com/flight/booking/Utilities/: Base.java  DriverContext.java  PageObj.java
src/test/java/com/flight/booking/pages/: FlightDetails.java  RegistrationPage.java
src/test/java/com/flight/booking/seleniumtest/: AppTest.java
src/test/java/com/flight/booking/stepdef/: BillingDetailsStep.java  FlightDetailsStep.java  FlightSelectionStep.java  PriceConfirmationStep.java  RegistrationPageStep.java  TestInitialize.java
src/test/java/com/flight/booking/testrunner/: BillingDetailsTestRunner.java  FlightDetailsTestRunner.java  FlightSelectionTestRunner.java  PriceConfirmationTestRunner.java  RegistrationTestRunner.java
src/test/resources/: log4j2.xml
